<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ulya's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQE4f6HZCnQLAQ/profile-displayphoto-shrink_100_100/0/1653026827483?e=1666224000&v=beta&t=v4wt9JxShVL8QmJxs2WNWJgtLYDxroz23tePrdX3u7M" alt="Ulya Profile Picture"></td>
        <td><h1>Ulya Tsaniya</h1>
        <p><em>Data Scientist at <strong><a href="https://www.metrodata.co.id/">PT. Metrodata Electronic Tbk.</a></strong></em></p>
        <p>Data Scientist with passion for delivering valuable data through
          analytical function and data retrieval methods. Highly interested on any
          kinds of Machine Learning works and commited to always learn new things
          to catch up the new era. And a little bit coffee addict.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><strong><a href="https://www.undip.ac.id/language/en/home">Diponegoro University</a></strong></li>
        <p><em>Bachelor's Degree of Statistics GPA: 3.62 (Cumlaude)</em></p>
    </ul>
    <hr>
    <h3>Work's Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Works</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jun 2022 - Now</td>
          <td>Data Scientist at PT. Metrodata Electronic Tbk.</td>
        </tr>
        <tr>
          <td>Oct 2021 - Dec 2021</td>
          <td>Pejuang Muda at Social Ministry of Republic Indonesia</td>
        </tr>
        <tr>
          <td>Jan 2022 - Mar 2022</td>
          <td>Barista at Pray Coffee & Eatery</td>
        </tr>
        <tr>
          <td>Jan 2021 - Feb 2021</td>
          <td>Integration of Statictical Dissemination Intern at Central Bureau of Statistics</td>
        </tr>
        <tr>
          <td>Oct 2020 - Nov 2020</td>
          <td>Marketing Intern at Duoria</td>
        </tr>
        <tr>
          <td>Mar 2020 - Jun 2020</td>
          <td>Data Census 2020 Intern at Central Bureau of Statistics</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>SKills</h3>

    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Python Programming Language</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>R Programming Language</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>English</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
          </td>
        <td>
          <table>
            <tr>
              <td>Adobe Photoshop</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Adobe Illustrator</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Public Speaking</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contact-me.html">Contact Me</a>
  </body>
</html>
